{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "Proyecto base con Integración Continua - Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salvUs122/proyecto-ci-base.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/salvUs122/proyecto-ci-base/issues"
  },
  "homepage": "https://github.com/salvUs122/proyecto-ci-base#readme",
  "devDependencies": {
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.2"
  }
}
